.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    display: flex;
    width: 100vw;
    height: 40px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    border-bottom: 1px solid #404040;
    background: #0C0C0C;
}

.header_subnav-mount{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.header-container{
    display: flex;
    width: 90vw;
    padding: 0px 32px;
    justify-content: space-between;
    align-items: flex-start;
}
.header-left{
    display: flex;
    width: 70vw;
    padding-right: 0px;
    justify-content: flex-start;
    align-items: start;
    flex-shrink: 0;
}
#button-openMenu{
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 10px;
}
.button-openMenu{
    display: flex;
    height: 3.3vh;
    padding: 2.5px 5px 5.5px 0px;
    margin: 5px auto;
    border: none;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background-color: #0C0C0C;
}

.brand-logo{
    display: flex;
    height: 3.3vh;
    align-items: flex-start;
    color: #FFFFFF;
    grid-gap: 20px;
}

.brandlogoLeft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.brand-logo a{
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    text-decoration: none;
}
.brand-logo a span{
    display: flex;
    padding: 10px 0px 9px 0px;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    color: #FFF;
    font-family: Helvetica Neue;
    font-size: 17.297px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    color: #E6E6E6;
    width: 60vw;
    margin: 10px auto;
    font-size: 16px;
    gap: 30px;
}
.header-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #E6E6E6;
    grid-gap:10px;
    height: 40px;
}

.header-container .header-right #login{
    border: 1px solid #E6E6E6; 
    border-radius: 4px; 
    padding: 6px 9px;
    margin: 16px 4px;
}

.layout_info{
    width: 60%;
    display: inline-flex;
    padding: 0  0 0 5vw;
    flex-direction: column;
    align-items: center;
    color: #000000;
}
.sub_layout_info{
    display: flex;
    width: 100%;
    padding: 0 32px 38px 32px;
    flex-direction: column;
    align-items: flex-start;
    color: #000000;
}
.sub_layout_info h1{
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    color: #000;
    font-family: Helvetica Neue;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* */
}
.main{
    display: grid;
    max-width: 90vw;
    padding: 0 0 92px 0;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 20px;
    margin:  0 auto ;

}

.main .card{
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    color: #000000;

}
.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}
.image img{
    width:100%;
    height: auto;
}
.text{
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

}
.text span{
    color: #0C0C0C;
    font-family: Helvetica Neue;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
}

#footer{
    display: inline-flex;
    width: 100vw;
    height: 100vw;
    flex-direction: column;
    align-items: flex-start;
}
.footer{
    display: flex;
    height: 90vh;
    padding: 5vh 0 2.4vh 0;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-top: 1px solid #404040;
    background: #0C0C0C;
}

.inner-footer{
    width:90vw;
    flex: 1 0 0;
}
.search{
    display: flex;
    width: 71.6vw;
    flex-direction: column;
    align-items: flex-start; 
}

.input_search{
    display: flex;
    width: 90vw;
    padding: 1.9vh 6.7vw 0.3vh  1vw;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    border: 1px solid #B1B1B1;
    background: #FFF;
    font-size: 20px;

}
.input_search::placeholder{
    padding-left: 30px;
    font-size: 20px;
}

.img{
    position: relative;
    bottom: 30px;
    left: 5px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}


.footer-nav{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(2,1fr);
    height: auto;
}

.item{
    width: 10vw;
    padding: 0px 10px 24px 0px;
    flex-direction: column;
    color: #E6E6E6;
}

.item h1{
    margin-bottom: auto;
}
.item ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

@media screen and (max-width: 1100px) {
    .header-container{
        width: 100vw;
        padding: 0;
    }
    .header-left{
        width: 60vw;
    }
    .nav{
        font-size: 14px;
        width: 80vw;
    }
    .main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .footer-nav{
        grid-template-columns: repeat(4,1fr);
    }
    .visibility{
        display: none !important;
    }
    .item-visibility{
        display: none;
    }
    .item-tablet{
        display: none;
    }
    
}

@media screen and (max-width: 768px) {
    .header-container{
        width: 100vw;
        padding: 0;
    }
    .header-left{
        width: 40vw;
    }
    .header-right{
        width: 60vw;
    }
    .main{
        grid-template-columns: repeat(2,1fr);
        width: 100vw;
    }
    .footer-nav{
        grid-template-columns: repeat(3,1fr);
    }
    .nav{
        display: none;
    }
    .toogleNav{
        display: block;
        width: 100vw;
        position: absolute;
        top: 40px;
        background-color: #000;
        line-height: 30px;
        margin: 0;
        padding: 0;
    }
    .toogleNav li{
        padding-left: 10vw;
    }
    .item-mobile{
        display: none;
    }
}